# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=QA.com.mysql.jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/aboutcompany
spring.datasource.username=root
spring.datasource.password=12345
